description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/antioch.ml/source

exec /home/ubuntu/.virtualenvs/p3django/bin/gunicorn \
    --bind unix:/tmp/antioch.ml.socket \
    superlists.wsgi:application
